server.port=8082
using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
spring.datasource.jdbc-url=jdbc:mysql://34.93.253.48/quartz?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

sample.datasource.jdbc-url=jdbc:mysql://34.93.253.48/cn_db_schema?useSSL=false
sample.datasource.driverClassName=com.mysql.cj.jdbc.Driver
sample.datasource.username=root
sample.datasource.password=root

#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = myDS

#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true

#The details of the datasource specified previously
org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://34.93.253.48/quartz?useSSL=false
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = root
org.quartz.dataSource.myDS.maxConnections = 10
